a[name="PANISTLink"].panist-link {
    background-color:#007bff;
    border:1px solid transparent;
    border-color:#007bff;
    border-radius:.2rem;
    color:#fff;
    cursor:pointer;
    display:inline-block;
    font-weight:bold;
    line-height:normal;
    margin:1px 4px;
    padding-bottom:1px;
    padding-left:4px;
    padding-right:4px;
    padding-top:2px;
    text-align:center;
    vertical-align:middle;
    text-decoration: none !important;
    font-family: "ubuntu",sans-serif;
    font-size: 11px;
    text-shadow: 0.5px 0.5px #0050b5
}

[class^="gs"] > a[name="PANISTLink"] {
    margin-left: 0;
}

a[name="PANISTLink"].panist-link:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

a[name="PANISTLink"].panist-link:active {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}
